<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>分步骤注册表单</title> 
<style type="text/css">
#msform{
    width: 400px;
    margin:50px auto;
    text-align:center;
    position:relative;
}
#msform fieldset{
    background: white;
    border:none;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding:20px 30px;
    box-sizing:border-box;
    width:80%;
    margin:0 10%;
    position:absolute;
}
#msform fieldset:not(:first-of-type){
    display: none;
}
#msform input,#msform textarea{
    padding:15px;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing:border-box;
    color:#2C3E50;
    font-size: 13px;
}
.btn{
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border:none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin:10px 5px;
}
.btn:hover,.btn:focus{
    box-shadow: 0 0 2px white,0 0 3px #27AE60;
}
h2{
    font-size: 15px;
    color:#2C3E50;
    margin-bottom: 10px;
}
h3{
    font-weight:normal;
    font-size: 13px;
    color:#666;
    margin-bottom: 20px;
}
#progressbar{
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;
}
li{
    list-style-type: none;
    color: white;
    font-size: 9px;
    width:33.33%;
    float: left;
    position:relative;
}
li:before{
    content: counter(step);
    counter-increment: step;
    width:20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color:#333;
    background: #27AE60;
    border-radius: 3px;
    margin: 5px auto;
}
li:after{
    content: "";
    width: 100%;
    height:2px;
    background: #CCC;
    position:absolute;
    left:-50%;
    top:9px;
    z-index: -1;/*放在数字后面*/

}
li:first-child:after{
    content: none;
}
li.active:before,li.active:after{ /*当步骤被完成时，激活该样式 添加class*/
    background: #27AE60;
    color: white;

}

</style>
<body>
    <form id="msform">
        <!--上方步骤条-->
        <ul id="progressbar">
            <li>步骤一</li>
            <li>步骤二</li>
            <li>步骤三</li>
        </ul>
        <fieldset>
            <h2>创建你的表单</h2>
            <h3>这是步骤一</h3>
            <input type="text" name="email" placeholder="E-mail" />
            <input type="password" name="pass" placeholder="输入密码" />
            <input type="password" name="cpass" placeholder="确认密码" />
            <input type="button" name="next" value="下一步" class="btn next" />
        </fieldset>
        <fieldset>
            <h2>创建你的表单2</h2>
            <h3>这是步骤二</h3>
            <input type="text" name="hehe" placeholder="呵呵" />
            <input type="text" name="haha" placeholder="哈哈" />
            <input type="text" name="oo" placeholder="哦哦" />
            <input type="button" name="previous" value="上一步" class="btn previous" />
            <input type="button" name="next" value="下一步" class="btn next" />
        </fieldset>
        <fieldset>
            <h2>创建你的表单3</h2>
            <h3>这是步骤三</h3>
            <input type="text" name="ee" placeholder="ee" />
            <input type="text" name="yy" placeholder="yy" />
            <textarea name="address" placeholder="地址"></textarea>
            <input type="button" name="previous" value="上一步" class="btn previous" />
            <input type="button" name="next" value="下一步" class="btn next" />
        </fieldset>
    </form>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        var current_fs,next_fs,previous_fs;
        var left,opacity,scale;//将要动画效果的fieldset属性
        var animating;//bool值，防止过快按按钮造成动画累积？

        $(".next").click(function(){
            //if(animating) return false;
            animating=true;//修改全局变量
            current_fs=$(this).parent();//获取当前所在的fieldset
            next_fs=current_fs.next();
            $("li").eq($("fieldset").index(next_fs)).addClass("active");//next-fs相对于fieldset的index
            next_fs.show();
            //隐藏当前的fieldset
            current_fs.hide();
        });
        $(".previous").click(function(){
            //if(animating) return false;
            animating=true;//修改全局变量
            current_fs=$(this).parent();//获取当前所在的fieldset
            previous_fs=current_fs.prev();
            $("li").eq($("fieldset").index(current_fs)).removeClass("active");//next-fs相对于fieldset的index
            previous_fs.show();
            //隐藏当前的fieldset
            current_fs.hide();
        });

    </script>
</body>
</html>